<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> Авторизация </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
    <h1> Instagram </h1>
</div>

<div class="titlepage">
    <h2> Авторизация </h2>
</div>

<div class="reg-form">
    <form action="dialogs.php" method="POST">
        <input name="Log" type="Text" placeholder="Логин" size="30" value="" title="Логин" />
        <input name="Pas" type="password" placeholder="Пароль" size="30" value="" title="Пароль" />
        <input class="but-form but-cursor" name="sub" type="submit" value="Войти" title="Авторизоваться" />
    </form>
</div>

</body>
</html>

